
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400e18 <_init>:
  400e18:	48 83 ec 08          	sub    $0x8,%rsp
  400e1c:	48 8b 05 d5 21 20 00 	mov    0x2021d5(%rip),%rax        # 602ff8 <_DYNAMIC+0x1f0>
  400e23:	48 85 c0             	test   %rax,%rax
  400e26:	74 05                	je     400e2d <_init+0x15>
  400e28:	e8 33 00 00 00       	callq  400e60 <__gmon_start__@plt>
  400e2d:	48 83 c4 08          	add    $0x8,%rsp
  400e31:	c3                   	retq   

Disassembly of section .plt:

0000000000400e40 <_ZNSsC1Ev@plt-0x10>:
  400e40:	ff 35 c2 21 20 00    	pushq  0x2021c2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400e46:	ff 25 c4 21 20 00    	jmpq   *0x2021c4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400e4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e50 <_ZNSsC1Ev@plt>:
  400e50:	ff 25 c2 21 20 00    	jmpq   *0x2021c2(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400e56:	68 00 00 00 00       	pushq  $0x0
  400e5b:	e9 e0 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400e60 <__gmon_start__@plt>:
  400e60:	ff 25 ba 21 20 00    	jmpq   *0x2021ba(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400e66:	68 01 00 00 00       	pushq  $0x1
  400e6b:	e9 d0 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400e70 <__assert_fail@plt>:
  400e70:	ff 25 b2 21 20 00    	jmpq   *0x2021b2(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400e76:	68 02 00 00 00       	pushq  $0x2
  400e7b:	e9 c0 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400e80 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
  400e80:	ff 25 aa 21 20 00    	jmpq   *0x2021aa(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400e86:	68 03 00 00 00       	pushq  $0x3
  400e8b:	e9 b0 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400e90 <_ZNSt8ios_base4InitC1Ev@plt>:
  400e90:	ff 25 a2 21 20 00    	jmpq   *0x2021a2(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400e96:	68 04 00 00 00       	pushq  $0x4
  400e9b:	e9 a0 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400ea0 <__libc_start_main@plt>:
  400ea0:	ff 25 9a 21 20 00    	jmpq   *0x20219a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ea6:	68 05 00 00 00       	pushq  $0x5
  400eab:	e9 90 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400eb0 <_ZNSs6assignEmc@plt>:
  400eb0:	ff 25 92 21 20 00    	jmpq   *0x202192(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400eb6:	68 06 00 00 00       	pushq  $0x6
  400ebb:	e9 80 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400ec0 <__cxa_atexit@plt>:
  400ec0:	ff 25 8a 21 20 00    	jmpq   *0x20218a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ec6:	68 07 00 00 00       	pushq  $0x7
  400ecb:	e9 70 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400ed0 <_ZNSt8ios_base4InitD1Ev@plt>:
  400ed0:	ff 25 82 21 20 00    	jmpq   *0x202182(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400ed6:	68 08 00 00 00       	pushq  $0x8
  400edb:	e9 60 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400ee0 <_ZNSt6localeC1ERKS_@plt>:
  400ee0:	ff 25 7a 21 20 00    	jmpq   *0x20217a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400ee6:	68 09 00 00 00       	pushq  $0x9
  400eeb:	e9 50 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  400ef0:	ff 25 72 21 20 00    	jmpq   *0x202172(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ef6:	68 0a 00 00 00       	pushq  $0xa
  400efb:	e9 40 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f00 <_ZNSsD1Ev@plt>:
  400f00:	ff 25 6a 21 20 00    	jmpq   *0x20216a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400f06:	68 0b 00 00 00       	pushq  $0xb
  400f0b:	e9 30 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f10 <_ZNSolsEm@plt>:
  400f10:	ff 25 62 21 20 00    	jmpq   *0x202162(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400f16:	68 0c 00 00 00       	pushq  $0xc
  400f1b:	e9 20 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f20 <_ZNSsixEm@plt>:
  400f20:	ff 25 5a 21 20 00    	jmpq   *0x20215a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400f26:	68 0d 00 00 00       	pushq  $0xd
  400f2b:	e9 10 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>:
  400f30:	ff 25 52 21 20 00    	jmpq   *0x202152(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400f36:	68 0e 00 00 00       	pushq  $0xe
  400f3b:	e9 00 ff ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f40 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
  400f40:	ff 25 4a 21 20 00    	jmpq   *0x20214a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400f46:	68 0f 00 00 00       	pushq  $0xf
  400f4b:	e9 f0 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f50 <_ZNSolsEj@plt>:
  400f50:	ff 25 42 21 20 00    	jmpq   *0x202142(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400f56:	68 10 00 00 00       	pushq  $0x10
  400f5b:	e9 e0 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f60 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@plt>:
  400f60:	ff 25 3a 21 20 00    	jmpq   *0x20213a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400f66:	68 11 00 00 00       	pushq  $0x11
  400f6b:	e9 d0 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f70 <_ZNSolsEPFRSoS_E@plt>:
  400f70:	ff 25 32 21 20 00    	jmpq   *0x202132(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400f76:	68 12 00 00 00       	pushq  $0x12
  400f7b:	e9 c0 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f80 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400f80:	ff 25 2a 21 20 00    	jmpq   *0x20212a(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400f86:	68 13 00 00 00       	pushq  $0x13
  400f8b:	e9 b0 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>:
  400f90:	ff 25 22 21 20 00    	jmpq   *0x202122(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400f96:	68 14 00 00 00       	pushq  $0x14
  400f9b:	e9 a0 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400fa0 <_ZNSolsEt@plt>:
  400fa0:	ff 25 1a 21 20 00    	jmpq   *0x20211a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400fa6:	68 15 00 00 00       	pushq  $0x15
  400fab:	e9 90 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400fb0 <__gxx_personality_v0@plt>:
  400fb0:	ff 25 12 21 20 00    	jmpq   *0x202112(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400fb6:	68 16 00 00 00       	pushq  $0x16
  400fbb:	e9 80 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>:
  400fc0:	ff 25 0a 21 20 00    	jmpq   *0x20210a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400fc6:	68 17 00 00 00       	pushq  $0x17
  400fcb:	e9 70 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400fd0 <_Unwind_Resume@plt>:
  400fd0:	ff 25 02 21 20 00    	jmpq   *0x202102(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400fd6:	68 18 00 00 00       	pushq  $0x18
  400fdb:	e9 60 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400fe0 <_ZNSt6localeD1Ev@plt>:
  400fe0:	ff 25 fa 20 20 00    	jmpq   *0x2020fa(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400fe6:	68 19 00 00 00       	pushq  $0x19
  400feb:	e9 50 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000400ff0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>:
  400ff0:	ff 25 f2 20 20 00    	jmpq   *0x2020f2(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ff6:	68 1a 00 00 00       	pushq  $0x1a
  400ffb:	e9 40 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000401000 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw@plt>:
  401000:	ff 25 ea 20 20 00    	jmpq   *0x2020ea(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  401006:	68 1b 00 00 00       	pushq  $0x1b
  40100b:	e9 30 fe ff ff       	jmpq   400e40 <_init+0x28>

0000000000401010 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St8_SetfillIS3_E@plt>:
  401010:	ff 25 e2 20 20 00    	jmpq   *0x2020e2(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  401016:	68 1c 00 00 00       	pushq  $0x1c
  40101b:	e9 20 fe ff ff       	jmpq   400e40 <_init+0x28>

Disassembly of section .text:

0000000000401020 <main>:
  401020:	53                   	push   %rbx
  401021:	bf 68 de b1 08       	mov    $0x8b1de68,%edi
  401026:	bb 0a 00 00 00       	mov    $0xa,%ebx
  40102b:	e8 60 07 00 00       	callq  401790 <_Z7srand32j>
  401030:	31 ff                	xor    %edi,%edi
  401032:	e8 59 06 00 00       	callq  401690 <_Z12testandprintm>
  401037:	48 c7 c7 ff ff ff ff 	mov    $0xffffffffffffffff,%rdi
  40103e:	e8 4d 06 00 00       	callq  401690 <_Z12testandprintm>
  401043:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401048:	e8 43 04 00 00       	callq  401490 <_Z6rand32v>
  40104d:	0f b6 f8             	movzbl %al,%edi
  401050:	e8 3b 06 00 00       	callq  401690 <_Z12testandprintm>
  401055:	83 eb 01             	sub    $0x1,%ebx
  401058:	75 ee                	jne    401048 <main+0x28>
  40105a:	bb 0a 00 00 00       	mov    $0xa,%ebx
  40105f:	90                   	nop
  401060:	e8 2b 04 00 00       	callq  401490 <_Z6rand32v>
  401065:	89 c7                	mov    %eax,%edi
  401067:	81 e7 00 ff 00 00    	and    $0xff00,%edi
  40106d:	e8 1e 06 00 00       	callq  401690 <_Z12testandprintm>
  401072:	83 eb 01             	sub    $0x1,%ebx
  401075:	75 e9                	jne    401060 <main+0x40>
  401077:	bb 28 00 00 00       	mov    $0x28,%ebx
  40107c:	0f 1f 40 00          	nopl   0x0(%rax)
  401080:	e8 2b 04 00 00       	callq  4014b0 <_Z6rand64v>
  401085:	48 89 c7             	mov    %rax,%rdi
  401088:	e8 03 06 00 00       	callq  401690 <_Z12testandprintm>
  40108d:	83 eb 01             	sub    $0x1,%ebx
  401090:	75 ee                	jne    401080 <main+0x60>
  401092:	31 c0                	xor    %eax,%eax
  401094:	5b                   	pop    %rbx
  401095:	c3                   	retq   
  401096:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40109d:	00 00 00 

00000000004010a0 <_Z41__static_initialization_and_destruction_0ii.constprop.17>:
  4010a0:	48 83 ec 08          	sub    $0x8,%rsp
  4010a4:	bf 08 46 60 00       	mov    $0x604608,%edi
  4010a9:	e8 e2 fd ff ff       	callq  400e90 <_ZNSt8ios_base4InitC1Ev@plt>
  4010ae:	be 08 46 60 00       	mov    $0x604608,%esi
  4010b3:	bf d0 0e 40 00       	mov    $0x400ed0,%edi
  4010b8:	ba 08 31 60 00       	mov    $0x603108,%edx
  4010bd:	e8 fe fd ff ff       	callq  400ec0 <__cxa_atexit@plt>
  4010c2:	be 71 15 00 00       	mov    $0x1571,%esi
  4010c7:	bf 80 32 60 00       	mov    $0x603280,%edi
  4010cc:	48 83 c4 08          	add    $0x8,%rsp
  4010d0:	e9 eb 0f 00 00       	jmpq   4020c0 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEC1Em>
  4010d5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4010dc:	00 00 00 00 

00000000004010e0 <_GLOBAL__sub_I_generator>:
  4010e0:	eb be                	jmp    4010a0 <_Z41__static_initialization_and_destruction_0ii.constprop.17>

00000000004010e2 <_start>:
  4010e2:	31 ed                	xor    %ebp,%ebp
  4010e4:	49 89 d1             	mov    %rdx,%r9
  4010e7:	5e                   	pop    %rsi
  4010e8:	48 89 e2             	mov    %rsp,%rdx
  4010eb:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010ef:	50                   	push   %rax
  4010f0:	54                   	push   %rsp
  4010f1:	49 c7 c0 40 21 40 00 	mov    $0x402140,%r8
  4010f8:	48 c7 c1 d0 20 40 00 	mov    $0x4020d0,%rcx
  4010ff:	48 c7 c7 20 10 40 00 	mov    $0x401020,%rdi
  401106:	e8 95 fd ff ff       	callq  400ea0 <__libc_start_main@plt>
  40110b:	f4                   	hlt    
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <deregister_tm_clones>:
  401110:	b8 17 31 60 00       	mov    $0x603117,%eax
  401115:	55                   	push   %rbp
  401116:	48 2d 10 31 60 00    	sub    $0x603110,%rax
  40111c:	48 83 f8 0e          	cmp    $0xe,%rax
  401120:	48 89 e5             	mov    %rsp,%rbp
  401123:	76 1b                	jbe    401140 <deregister_tm_clones+0x30>
  401125:	b8 00 00 00 00       	mov    $0x0,%eax
  40112a:	48 85 c0             	test   %rax,%rax
  40112d:	74 11                	je     401140 <deregister_tm_clones+0x30>
  40112f:	5d                   	pop    %rbp
  401130:	bf 10 31 60 00       	mov    $0x603110,%edi
  401135:	ff e0                	jmpq   *%rax
  401137:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40113e:	00 00 
  401140:	5d                   	pop    %rbp
  401141:	c3                   	retq   
  401142:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401149:	1f 84 00 00 00 00 00 

0000000000401150 <register_tm_clones>:
  401150:	be 10 31 60 00       	mov    $0x603110,%esi
  401155:	55                   	push   %rbp
  401156:	48 81 ee 10 31 60 00 	sub    $0x603110,%rsi
  40115d:	48 c1 fe 03          	sar    $0x3,%rsi
  401161:	48 89 e5             	mov    %rsp,%rbp
  401164:	48 89 f0             	mov    %rsi,%rax
  401167:	48 c1 e8 3f          	shr    $0x3f,%rax
  40116b:	48 01 c6             	add    %rax,%rsi
  40116e:	48 d1 fe             	sar    %rsi
  401171:	74 15                	je     401188 <register_tm_clones+0x38>
  401173:	b8 00 00 00 00       	mov    $0x0,%eax
  401178:	48 85 c0             	test   %rax,%rax
  40117b:	74 0b                	je     401188 <register_tm_clones+0x38>
  40117d:	5d                   	pop    %rbp
  40117e:	bf 10 31 60 00       	mov    $0x603110,%edi
  401183:	ff e0                	jmpq   *%rax
  401185:	0f 1f 00             	nopl   (%rax)
  401188:	5d                   	pop    %rbp
  401189:	c3                   	retq   
  40118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401190 <__do_global_dtors_aux>:
  401190:	80 3d b9 20 20 00 00 	cmpb   $0x0,0x2020b9(%rip)        # 603250 <completed.7262>
  401197:	75 11                	jne    4011aa <__do_global_dtors_aux+0x1a>
  401199:	55                   	push   %rbp
  40119a:	48 89 e5             	mov    %rsp,%rbp
  40119d:	e8 6e ff ff ff       	callq  401110 <deregister_tm_clones>
  4011a2:	5d                   	pop    %rbp
  4011a3:	c6 05 a6 20 20 00 01 	movb   $0x1,0x2020a6(%rip)        # 603250 <completed.7262>
  4011aa:	f3 c3                	repz retq 
  4011ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011b0 <frame_dummy>:
  4011b0:	bf 00 2e 60 00       	mov    $0x602e00,%edi
  4011b5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4011b9:	75 05                	jne    4011c0 <frame_dummy+0x10>
  4011bb:	eb 93                	jmp    401150 <register_tm_clones>
  4011bd:	0f 1f 00             	nopl   (%rax)
  4011c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c5:	48 85 c0             	test   %rax,%rax
  4011c8:	74 f1                	je     4011bb <frame_dummy+0xb>
  4011ca:	55                   	push   %rbp
  4011cb:	48 89 e5             	mov    %rsp,%rbp
  4011ce:	ff d0                	callq  *%rax
  4011d0:	5d                   	pop    %rbp
  4011d1:	e9 7a ff ff ff       	jmpq   401150 <register_tm_clones>
  4011d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011dd:	00 00 00 

00000000004011e0 <_ZNSt11char_traitsIcE6assignERcRKc.isra.6>:
  4011e0:	40 88 37             	mov    %sil,(%rdi)
  4011e3:	c3                   	retq   
  4011e4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4011eb:	00 00 00 00 00 

00000000004011f0 <_ZNKSt12_Base_bitsetILm1EE10_M_getwordEm.isra.8>:
  4011f0:	48 8b 07             	mov    (%rdi),%rax
  4011f3:	c3                   	retq   
  4011f4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4011fb:	00 00 00 00 00 

0000000000401200 <revbytes>:
  401200:	48 8d 4c 24 e8       	lea    -0x18(%rsp),%rcx
  401205:	48 89 7c 24 e8       	mov    %rdi,-0x18(%rsp)
  40120a:	48 8d 71 08          	lea    0x8(%rcx),%rsi
  40120e:	66 90                	xchg   %ax,%ax
  401210:	0f b6 11             	movzbl (%rcx),%edx
  401213:	48 83 c1 01          	add    $0x1,%rcx
  401217:	89 d0                	mov    %edx,%eax
  401219:	81 e2 aa 00 00 00    	and    $0xaa,%edx
  40121f:	83 e0 55             	and    $0x55,%eax
  401222:	d1 fa                	sar    %edx
  401224:	01 c0                	add    %eax,%eax
  401226:	09 d0                	or     %edx,%eax
  401228:	89 c2                	mov    %eax,%edx
  40122a:	25 cc 00 00 00       	and    $0xcc,%eax
  40122f:	83 e2 33             	and    $0x33,%edx
  401232:	c1 f8 02             	sar    $0x2,%eax
  401235:	c1 e2 02             	shl    $0x2,%edx
  401238:	09 d0                	or     %edx,%eax
  40123a:	c0 c0 04             	rol    $0x4,%al
  40123d:	88 41 ff             	mov    %al,-0x1(%rcx)
  401240:	48 39 f1             	cmp    %rsi,%rcx
  401243:	75 cb                	jne    401210 <revbytes+0x10>
  401245:	48 8b 44 24 e8       	mov    -0x18(%rsp),%rax
  40124a:	c3                   	retq   
  40124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401250 <_Z6hexstrt>:
  401250:	41 55                	push   %r13
  401252:	41 54                	push   %r12
  401254:	55                   	push   %rbp
  401255:	53                   	push   %rbx
  401256:	48 89 fd             	mov    %rdi,%rbp
  401259:	89 f3                	mov    %esi,%ebx
  40125b:	bf 10 00 00 00       	mov    $0x10,%edi
  401260:	be 08 00 00 00       	mov    $0x8,%esi
  401265:	48 81 ec 78 01 00 00 	sub    $0x178,%rsp
  40126c:	0f b7 db             	movzwl %bx,%ebx
  40126f:	e8 ac 05 00 00       	callq  401820 <_ZStorSt13_Ios_OpenmodeS_>
  401274:	48 89 e7             	mov    %rsp,%rdi
  401277:	89 c6                	mov    %eax,%esi
  401279:	e8 b2 fc ff ff       	callq  400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>
  40127e:	bf 04 00 00 00       	mov    $0x4,%edi
  401283:	e8 d8 06 00 00       	callq  401960 <_ZSt4setwi>
  401288:	bf 30 00 00 00       	mov    $0x30,%edi
  40128d:	41 89 c4             	mov    %eax,%r12d
  401290:	e8 6b 07 00 00       	callq  401a00 <_ZSt7setfillIcESt8_SetfillIT_ES1_>
  401295:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40129a:	be 54 21 40 00       	mov    $0x402154,%esi
  40129f:	41 89 c5             	mov    %eax,%r13d
  4012a2:	e8 49 fc ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4012a7:	48 89 c7             	mov    %rax,%rdi
  4012aa:	44 89 ee             	mov    %r13d,%esi
  4012ad:	e8 5e fd ff ff       	callq  401010 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St8_SetfillIS3_E@plt>
  4012b2:	48 89 c7             	mov    %rax,%rdi
  4012b5:	44 89 e6             	mov    %r12d,%esi
  4012b8:	e8 43 fd ff ff       	callq  401000 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw@plt>
  4012bd:	be 80 18 40 00       	mov    $0x401880,%esi
  4012c2:	48 89 c7             	mov    %rax,%rdi
  4012c5:	e8 26 fd ff ff       	callq  400ff0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  4012ca:	89 de                	mov    %ebx,%esi
  4012cc:	48 89 c7             	mov    %rax,%rdi
  4012cf:	e8 cc fc ff ff       	callq  400fa0 <_ZNSolsEt@plt>
  4012d4:	48 89 e6             	mov    %rsp,%rsi
  4012d7:	48 89 ef             	mov    %rbp,%rdi
  4012da:	e8 e1 fc ff ff       	callq  400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>
  4012df:	48 89 e7             	mov    %rsp,%rdi
  4012e2:	e8 a9 fc ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  4012e7:	48 81 c4 78 01 00 00 	add    $0x178,%rsp
  4012ee:	48 89 e8             	mov    %rbp,%rax
  4012f1:	5b                   	pop    %rbx
  4012f2:	5d                   	pop    %rbp
  4012f3:	41 5c                	pop    %r12
  4012f5:	41 5d                	pop    %r13
  4012f7:	c3                   	retq   
  4012f8:	48 89 c3             	mov    %rax,%rbx
  4012fb:	48 89 e7             	mov    %rsp,%rdi
  4012fe:	e8 8d fc ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  401303:	48 89 df             	mov    %rbx,%rdi
  401306:	e8 c5 fc ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  40130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401310 <_Z6hexstrj>:
  401310:	41 55                	push   %r13
  401312:	41 54                	push   %r12
  401314:	55                   	push   %rbp
  401315:	53                   	push   %rbx
  401316:	89 f5                	mov    %esi,%ebp
  401318:	48 89 fb             	mov    %rdi,%rbx
  40131b:	be 08 00 00 00       	mov    $0x8,%esi
  401320:	bf 10 00 00 00       	mov    $0x10,%edi
  401325:	48 81 ec 78 01 00 00 	sub    $0x178,%rsp
  40132c:	e8 ef 04 00 00       	callq  401820 <_ZStorSt13_Ios_OpenmodeS_>
  401331:	48 89 e7             	mov    %rsp,%rdi
  401334:	89 c6                	mov    %eax,%esi
  401336:	e8 f5 fb ff ff       	callq  400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>
  40133b:	bf 08 00 00 00       	mov    $0x8,%edi
  401340:	e8 1b 06 00 00       	callq  401960 <_ZSt4setwi>
  401345:	bf 30 00 00 00       	mov    $0x30,%edi
  40134a:	41 89 c4             	mov    %eax,%r12d
  40134d:	e8 ae 06 00 00       	callq  401a00 <_ZSt7setfillIcESt8_SetfillIT_ES1_>
  401352:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401357:	be 54 21 40 00       	mov    $0x402154,%esi
  40135c:	41 89 c5             	mov    %eax,%r13d
  40135f:	e8 8c fb ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401364:	48 89 c7             	mov    %rax,%rdi
  401367:	44 89 ee             	mov    %r13d,%esi
  40136a:	e8 a1 fc ff ff       	callq  401010 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St8_SetfillIS3_E@plt>
  40136f:	48 89 c7             	mov    %rax,%rdi
  401372:	44 89 e6             	mov    %r12d,%esi
  401375:	e8 86 fc ff ff       	callq  401000 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw@plt>
  40137a:	be 80 18 40 00       	mov    $0x401880,%esi
  40137f:	48 89 c7             	mov    %rax,%rdi
  401382:	e8 69 fc ff ff       	callq  400ff0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  401387:	89 ee                	mov    %ebp,%esi
  401389:	48 89 c7             	mov    %rax,%rdi
  40138c:	e8 bf fb ff ff       	callq  400f50 <_ZNSolsEj@plt>
  401391:	48 89 e6             	mov    %rsp,%rsi
  401394:	48 89 df             	mov    %rbx,%rdi
  401397:	e8 24 fc ff ff       	callq  400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>
  40139c:	48 89 e7             	mov    %rsp,%rdi
  40139f:	e8 ec fb ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  4013a4:	48 81 c4 78 01 00 00 	add    $0x178,%rsp
  4013ab:	48 89 d8             	mov    %rbx,%rax
  4013ae:	5b                   	pop    %rbx
  4013af:	5d                   	pop    %rbp
  4013b0:	41 5c                	pop    %r12
  4013b2:	41 5d                	pop    %r13
  4013b4:	c3                   	retq   
  4013b5:	48 89 c3             	mov    %rax,%rbx
  4013b8:	48 89 e7             	mov    %rsp,%rdi
  4013bb:	e8 d0 fb ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  4013c0:	48 89 df             	mov    %rbx,%rdi
  4013c3:	e8 08 fc ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  4013c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4013cf:	00 

00000000004013d0 <_Z6hexstrm>:
  4013d0:	41 55                	push   %r13
  4013d2:	41 54                	push   %r12
  4013d4:	55                   	push   %rbp
  4013d5:	53                   	push   %rbx
  4013d6:	48 89 f5             	mov    %rsi,%rbp
  4013d9:	48 89 fb             	mov    %rdi,%rbx
  4013dc:	be 08 00 00 00       	mov    $0x8,%esi
  4013e1:	bf 10 00 00 00       	mov    $0x10,%edi
  4013e6:	48 81 ec 78 01 00 00 	sub    $0x178,%rsp
  4013ed:	e8 2e 04 00 00       	callq  401820 <_ZStorSt13_Ios_OpenmodeS_>
  4013f2:	48 89 e7             	mov    %rsp,%rdi
  4013f5:	89 c6                	mov    %eax,%esi
  4013f7:	e8 34 fb ff ff       	callq  400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>
  4013fc:	bf 10 00 00 00       	mov    $0x10,%edi
  401401:	e8 5a 05 00 00       	callq  401960 <_ZSt4setwi>
  401406:	bf 30 00 00 00       	mov    $0x30,%edi
  40140b:	41 89 c4             	mov    %eax,%r12d
  40140e:	e8 ed 05 00 00       	callq  401a00 <_ZSt7setfillIcESt8_SetfillIT_ES1_>
  401413:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401418:	be 54 21 40 00       	mov    $0x402154,%esi
  40141d:	41 89 c5             	mov    %eax,%r13d
  401420:	e8 cb fa ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401425:	48 89 c7             	mov    %rax,%rdi
  401428:	44 89 ee             	mov    %r13d,%esi
  40142b:	e8 e0 fb ff ff       	callq  401010 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St8_SetfillIS3_E@plt>
  401430:	48 89 c7             	mov    %rax,%rdi
  401433:	44 89 e6             	mov    %r12d,%esi
  401436:	e8 c5 fb ff ff       	callq  401000 <_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw@plt>
  40143b:	be 80 18 40 00       	mov    $0x401880,%esi
  401440:	48 89 c7             	mov    %rax,%rdi
  401443:	e8 a8 fb ff ff       	callq  400ff0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  401448:	48 89 ee             	mov    %rbp,%rsi
  40144b:	48 89 c7             	mov    %rax,%rdi
  40144e:	e8 bd fa ff ff       	callq  400f10 <_ZNSolsEm@plt>
  401453:	48 89 e6             	mov    %rsp,%rsi
  401456:	48 89 df             	mov    %rbx,%rdi
  401459:	e8 62 fb ff ff       	callq  400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>
  40145e:	48 89 e7             	mov    %rsp,%rdi
  401461:	e8 2a fb ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  401466:	48 81 c4 78 01 00 00 	add    $0x178,%rsp
  40146d:	48 89 d8             	mov    %rbx,%rax
  401470:	5b                   	pop    %rbx
  401471:	5d                   	pop    %rbp
  401472:	41 5c                	pop    %r12
  401474:	41 5d                	pop    %r13
  401476:	c3                   	retq   
  401477:	48 89 c3             	mov    %rax,%rbx
  40147a:	48 89 e7             	mov    %rsp,%rdi
  40147d:	e8 0e fb ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  401482:	48 89 df             	mov    %rbx,%rdi
  401485:	e8 46 fb ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  40148a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401490 <_Z6rand32v>:
  401490:	48 83 ec 08          	sub    $0x8,%rsp
  401494:	bf 80 32 60 00       	mov    $0x603280,%edi
  401499:	e8 62 06 00 00       	callq  401b00 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEclEv>
  40149e:	48 83 c4 08          	add    $0x8,%rsp
  4014a2:	c3                   	retq   
  4014a3:	66 66 66 66 2e 0f 1f 	data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4014aa:	84 00 00 00 00 00 

00000000004014b0 <_Z6rand64v>:
  4014b0:	53                   	push   %rbx
  4014b1:	bf 80 32 60 00       	mov    $0x603280,%edi
  4014b6:	e8 45 06 00 00       	callq  401b00 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEclEv>
  4014bb:	bf 80 32 60 00       	mov    $0x603280,%edi
  4014c0:	48 89 c3             	mov    %rax,%rbx
  4014c3:	e8 38 06 00 00       	callq  401b00 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEclEv>
  4014c8:	48 c1 e0 20          	shl    $0x20,%rax
  4014cc:	48 09 d8             	or     %rbx,%rax
  4014cf:	5b                   	pop    %rbx
  4014d0:	c3                   	retq   
  4014d1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4014d8:	0f 1f 84 00 00 00 00 
  4014df:	00 

00000000004014e0 <_Z6binstrt>:
  4014e0:	55                   	push   %rbp
  4014e1:	53                   	push   %rbx
  4014e2:	48 89 fd             	mov    %rdi,%rbp
  4014e5:	89 f3                	mov    %esi,%ebx
  4014e7:	bf 10 00 00 00       	mov    $0x10,%edi
  4014ec:	be 08 00 00 00       	mov    $0x8,%esi
  4014f1:	48 81 ec 88 01 00 00 	sub    $0x188,%rsp
  4014f8:	e8 23 03 00 00       	callq  401820 <_ZStorSt13_Ios_OpenmodeS_>
  4014fd:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401502:	89 c6                	mov    %eax,%esi
  401504:	e8 27 fa ff ff       	callq  400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>
  401509:	0f b7 f3             	movzwl %bx,%esi
  40150c:	48 89 e7             	mov    %rsp,%rdi
  40150f:	e8 6c 04 00 00       	callq  401980 <_ZNSt6bitsetILm16EEC1Ey>
  401514:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401519:	be 57 21 40 00       	mov    $0x402157,%esi
  40151e:	e8 cd f9 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401523:	48 89 e6             	mov    %rsp,%rsi
  401526:	48 89 c7             	mov    %rax,%rdi
  401529:	e8 02 07 00 00       	callq  401c30 <_ZStlsIcSt11char_traitsIcELm16EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE>
  40152e:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401533:	48 89 ef             	mov    %rbp,%rdi
  401536:	e8 85 fa ff ff       	callq  400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>
  40153b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401540:	e8 4b fa ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  401545:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
  40154c:	48 89 e8             	mov    %rbp,%rax
  40154f:	5b                   	pop    %rbx
  401550:	5d                   	pop    %rbp
  401551:	c3                   	retq   
  401552:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401557:	48 89 c3             	mov    %rax,%rbx
  40155a:	e8 31 fa ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  40155f:	48 89 df             	mov    %rbx,%rdi
  401562:	e8 69 fa ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  401567:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40156e:	00 00 

0000000000401570 <_Z6binstrj>:
  401570:	55                   	push   %rbp
  401571:	53                   	push   %rbx
  401572:	48 89 fd             	mov    %rdi,%rbp
  401575:	89 f3                	mov    %esi,%ebx
  401577:	bf 10 00 00 00       	mov    $0x10,%edi
  40157c:	be 08 00 00 00       	mov    $0x8,%esi
  401581:	48 81 ec 88 01 00 00 	sub    $0x188,%rsp
  401588:	e8 93 02 00 00       	callq  401820 <_ZStorSt13_Ios_OpenmodeS_>
  40158d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401592:	89 c6                	mov    %eax,%esi
  401594:	e8 97 f9 ff ff       	callq  400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>
  401599:	89 de                	mov    %ebx,%esi
  40159b:	48 89 e7             	mov    %rsp,%rdi
  40159e:	e8 0d 04 00 00       	callq  4019b0 <_ZNSt6bitsetILm32EEC1Ey>
  4015a3:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4015a8:	be 57 21 40 00       	mov    $0x402157,%esi
  4015ad:	e8 3e f9 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4015b2:	48 89 e6             	mov    %rsp,%rsi
  4015b5:	48 89 c7             	mov    %rax,%rdi
  4015b8:	e8 f3 07 00 00       	callq  401db0 <_ZStlsIcSt11char_traitsIcELm32EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE>
  4015bd:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4015c2:	48 89 ef             	mov    %rbp,%rdi
  4015c5:	e8 f6 f9 ff ff       	callq  400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>
  4015ca:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015cf:	e8 bc f9 ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  4015d4:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
  4015db:	48 89 e8             	mov    %rbp,%rax
  4015de:	5b                   	pop    %rbx
  4015df:	5d                   	pop    %rbp
  4015e0:	c3                   	retq   
  4015e1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015e6:	48 89 c3             	mov    %rax,%rbx
  4015e9:	e8 a2 f9 ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  4015ee:	48 89 df             	mov    %rbx,%rdi
  4015f1:	e8 da f9 ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  4015f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4015fd:	00 00 00 

0000000000401600 <_Z6binstrm>:
  401600:	55                   	push   %rbp
  401601:	53                   	push   %rbx
  401602:	48 89 f5             	mov    %rsi,%rbp
  401605:	48 89 fb             	mov    %rdi,%rbx
  401608:	be 08 00 00 00       	mov    $0x8,%esi
  40160d:	bf 10 00 00 00       	mov    $0x10,%edi
  401612:	48 81 ec 88 01 00 00 	sub    $0x188,%rsp
  401619:	e8 02 02 00 00       	callq  401820 <_ZStorSt13_Ios_OpenmodeS_>
  40161e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401623:	89 c6                	mov    %eax,%esi
  401625:	e8 06 f9 ff ff       	callq  400f30 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@plt>
  40162a:	48 89 ee             	mov    %rbp,%rsi
  40162d:	48 89 e7             	mov    %rsp,%rdi
  401630:	e8 ab 03 00 00       	callq  4019e0 <_ZNSt6bitsetILm64EEC1Ey>
  401635:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40163a:	be 57 21 40 00       	mov    $0x402157,%esi
  40163f:	e8 ac f8 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401644:	48 89 e6             	mov    %rsp,%rsi
  401647:	48 89 c7             	mov    %rax,%rdi
  40164a:	e8 e1 08 00 00       	callq  401f30 <_ZStlsIcSt11char_traitsIcELm64EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE>
  40164f:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401654:	48 89 df             	mov    %rbx,%rdi
  401657:	e8 64 f9 ff ff       	callq  400fc0 <_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv@plt>
  40165c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401661:	e8 2a f9 ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  401666:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
  40166d:	48 89 d8             	mov    %rbx,%rax
  401670:	5b                   	pop    %rbx
  401671:	5d                   	pop    %rbp
  401672:	c3                   	retq   
  401673:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401678:	48 89 c3             	mov    %rax,%rbx
  40167b:	e8 10 f9 ff ff       	callq  400f90 <_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@plt>
  401680:	48 89 df             	mov    %rbx,%rdi
  401683:	e8 48 f9 ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  401688:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40168f:	00 

0000000000401690 <_Z12testandprintm>:
  401690:	55                   	push   %rbp
  401691:	53                   	push   %rbx
  401692:	be a8 21 40 00       	mov    $0x4021a8,%esi
  401697:	48 89 fb             	mov    %rdi,%rbx
  40169a:	bf 40 31 60 00       	mov    $0x603140,%edi
  40169f:	48 83 ec 28          	sub    $0x28,%rsp
  4016a3:	e8 48 f8 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4016a8:	be 5a 21 40 00       	mov    $0x40215a,%esi
  4016ad:	48 89 c7             	mov    %rax,%rdi
  4016b0:	e8 3b f8 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4016b5:	48 89 df             	mov    %rbx,%rdi
  4016b8:	e8 43 fb ff ff       	callq  401200 <revbytes>
  4016bd:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016c2:	48 89 c6             	mov    %rax,%rsi
  4016c5:	48 89 c5             	mov    %rax,%rbp
  4016c8:	e8 33 ff ff ff       	callq  401600 <_Z6binstrm>
  4016cd:	48 89 de             	mov    %rbx,%rsi
  4016d0:	48 89 e7             	mov    %rsp,%rdi
  4016d3:	e8 28 ff ff ff       	callq  401600 <_Z6binstrm>
  4016d8:	be 5c 21 40 00       	mov    $0x40215c,%esi
  4016dd:	bf 40 31 60 00       	mov    $0x603140,%edi
  4016e2:	e8 09 f8 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4016e7:	48 89 e6             	mov    %rsp,%rsi
  4016ea:	48 89 c7             	mov    %rax,%rdi
  4016ed:	e8 6e f8 ff ff       	callq  400f60 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@plt>
  4016f2:	be 6c 21 40 00       	mov    $0x40216c,%esi
  4016f7:	48 89 c7             	mov    %rax,%rdi
  4016fa:	e8 f1 f7 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4016ff:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401704:	48 89 c7             	mov    %rax,%rdi
  401707:	e8 54 f8 ff ff       	callq  400f60 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@plt>
  40170c:	be 5a 21 40 00       	mov    $0x40215a,%esi
  401711:	48 89 c7             	mov    %rax,%rdi
  401714:	e8 d7 f7 ff ff       	callq  400ef0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401719:	be 80 0f 40 00       	mov    $0x400f80,%esi
  40171e:	48 89 c7             	mov    %rax,%rdi
  401721:	e8 4a f8 ff ff       	callq  400f70 <_ZNSolsEPFRSoS_E@plt>
  401726:	48 89 e7             	mov    %rsp,%rdi
  401729:	e8 d2 f7 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  40172e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401733:	e8 c8 f7 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401738:	48 89 ef             	mov    %rbp,%rdi
  40173b:	e8 c0 fa ff ff       	callq  401200 <revbytes>
  401740:	48 39 d8             	cmp    %rbx,%rax
  401743:	75 07                	jne    40174c <_Z12testandprintm+0xbc>
  401745:	48 83 c4 28          	add    $0x28,%rsp
  401749:	5b                   	pop    %rbx
  40174a:	5d                   	pop    %rbp
  40174b:	c3                   	retq   
  40174c:	b9 00 22 40 00       	mov    $0x402200,%ecx
  401751:	ba 19 00 00 00       	mov    $0x19,%edx
  401756:	be 7d 21 40 00       	mov    $0x40217d,%esi
  40175b:	bf 89 21 40 00       	mov    $0x402189,%edi
  401760:	e8 0b f7 ff ff       	callq  400e70 <__assert_fail@plt>
  401765:	48 89 e7             	mov    %rsp,%rdi
  401768:	48 89 c3             	mov    %rax,%rbx
  40176b:	e8 90 f7 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401770:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401775:	e8 86 f7 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  40177a:	48 89 df             	mov    %rbx,%rdi
  40177d:	e8 4e f8 ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  401782:	48 89 c3             	mov    %rax,%rbx
  401785:	eb e9                	jmp    401770 <_Z12testandprintm+0xe0>
  401787:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40178e:	00 00 

0000000000401790 <_Z7srand32j>:
  401790:	be 71 15 00 00       	mov    $0x1571,%esi
  401795:	bf 80 32 60 00       	mov    $0x603280,%edi
  40179a:	e9 b1 08 00 00       	jmpq   402050 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE4seedEm>
  40179f:	90                   	nop

00000000004017a0 <_ZNKSt5ctypeIcE8do_widenEc>:
  4017a0:	89 f0                	mov    %esi,%eax
  4017a2:	c3                   	retq   
  4017a3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017aa:	00 00 00 
  4017ad:	0f 1f 00             	nopl   (%rax)

00000000004017b0 <_ZStanSt13_Ios_FmtflagsS_>:
  4017b0:	89 f8                	mov    %edi,%eax
  4017b2:	21 f0                	and    %esi,%eax
  4017b4:	c3                   	retq   
  4017b5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017bc:	00 00 00 
  4017bf:	90                   	nop

00000000004017c0 <_ZStorSt13_Ios_FmtflagsS_>:
  4017c0:	89 f8                	mov    %edi,%eax
  4017c2:	09 f0                	or     %esi,%eax
  4017c4:	c3                   	retq   
  4017c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017cc:	00 00 00 
  4017cf:	90                   	nop

00000000004017d0 <_ZStcoSt13_Ios_Fmtflags>:
  4017d0:	89 f8                	mov    %edi,%eax
  4017d2:	f7 d0                	not    %eax
  4017d4:	c3                   	retq   
  4017d5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017dc:	00 00 00 
  4017df:	90                   	nop

00000000004017e0 <_ZStoRRSt13_Ios_FmtflagsS_>:
  4017e0:	53                   	push   %rbx
  4017e1:	48 89 fb             	mov    %rdi,%rbx
  4017e4:	8b 3f                	mov    (%rdi),%edi
  4017e6:	e8 d5 ff ff ff       	callq  4017c0 <_ZStorSt13_Ios_FmtflagsS_>
  4017eb:	89 03                	mov    %eax,(%rbx)
  4017ed:	48 89 d8             	mov    %rbx,%rax
  4017f0:	5b                   	pop    %rbx
  4017f1:	c3                   	retq   
  4017f2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017f9:	00 00 00 
  4017fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401800 <_ZStaNRSt13_Ios_FmtflagsS_>:
  401800:	53                   	push   %rbx
  401801:	48 89 fb             	mov    %rdi,%rbx
  401804:	8b 3f                	mov    (%rdi),%edi
  401806:	e8 a5 ff ff ff       	callq  4017b0 <_ZStanSt13_Ios_FmtflagsS_>
  40180b:	89 03                	mov    %eax,(%rbx)
  40180d:	48 89 d8             	mov    %rbx,%rax
  401810:	5b                   	pop    %rbx
  401811:	c3                   	retq   
  401812:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401819:	00 00 00 
  40181c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401820 <_ZStorSt13_Ios_OpenmodeS_>:
  401820:	89 f8                	mov    %edi,%eax
  401822:	09 f0                	or     %esi,%eax
  401824:	c3                   	retq   
  401825:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40182c:	00 00 00 
  40182f:	90                   	nop

0000000000401830 <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>:
  401830:	41 55                	push   %r13
  401832:	41 54                	push   %r12
  401834:	41 89 f5             	mov    %esi,%r13d
  401837:	55                   	push   %rbp
  401838:	53                   	push   %rbx
  401839:	48 89 fb             	mov    %rdi,%rbx
  40183c:	48 83 c3 18          	add    $0x18,%rbx
  401840:	89 d5                	mov    %edx,%ebp
  401842:	48 83 ec 08          	sub    $0x8,%rsp
  401846:	44 8b 67 18          	mov    0x18(%rdi),%r12d
  40184a:	89 d7                	mov    %edx,%edi
  40184c:	e8 7f ff ff ff       	callq  4017d0 <_ZStcoSt13_Ios_Fmtflags>
  401851:	48 89 df             	mov    %rbx,%rdi
  401854:	89 c6                	mov    %eax,%esi
  401856:	e8 a5 ff ff ff       	callq  401800 <_ZStaNRSt13_Ios_FmtflagsS_>
  40185b:	89 ee                	mov    %ebp,%esi
  40185d:	44 89 ef             	mov    %r13d,%edi
  401860:	e8 4b ff ff ff       	callq  4017b0 <_ZStanSt13_Ios_FmtflagsS_>
  401865:	48 89 df             	mov    %rbx,%rdi
  401868:	89 c6                	mov    %eax,%esi
  40186a:	e8 71 ff ff ff       	callq  4017e0 <_ZStoRRSt13_Ios_FmtflagsS_>
  40186f:	48 83 c4 08          	add    $0x8,%rsp
  401873:	44 89 e0             	mov    %r12d,%eax
  401876:	5b                   	pop    %rbx
  401877:	5d                   	pop    %rbp
  401878:	41 5c                	pop    %r12
  40187a:	41 5d                	pop    %r13
  40187c:	c3                   	retq   
  40187d:	0f 1f 00             	nopl   (%rax)

0000000000401880 <_ZSt3hexRSt8ios_base>:
  401880:	53                   	push   %rbx
  401881:	ba 4a 00 00 00       	mov    $0x4a,%edx
  401886:	48 89 fb             	mov    %rdi,%rbx
  401889:	be 08 00 00 00       	mov    $0x8,%esi
  40188e:	e8 9d ff ff ff       	callq  401830 <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>
  401893:	48 89 d8             	mov    %rbx,%rax
  401896:	5b                   	pop    %rbx
  401897:	c3                   	retq   
  401898:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40189f:	00 

00000000004018a0 <_ZNKSt8ios_base6getlocEv>:
  4018a0:	53                   	push   %rbx
  4018a1:	48 81 c6 d0 00 00 00 	add    $0xd0,%rsi
  4018a8:	48 89 fb             	mov    %rdi,%rbx
  4018ab:	e8 30 f6 ff ff       	callq  400ee0 <_ZNSt6localeC1ERKS_@plt>
  4018b0:	48 89 d8             	mov    %rbx,%rax
  4018b3:	5b                   	pop    %rbx
  4018b4:	c3                   	retq   
  4018b5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4018bc:	00 00 00 
  4018bf:	90                   	nop

00000000004018c0 <_ZNKSt5ctypeIcE5widenEc>:
  4018c0:	55                   	push   %rbp
  4018c1:	53                   	push   %rbx
  4018c2:	48 89 fd             	mov    %rdi,%rbp
  4018c5:	89 f3                	mov    %esi,%ebx
  4018c7:	48 83 ec 08          	sub    $0x8,%rsp
  4018cb:	80 7f 38 00          	cmpb   $0x0,0x38(%rdi)
  4018cf:	74 17                	je     4018e8 <_ZNKSt5ctypeIcE5widenEc+0x28>
  4018d1:	40 0f b6 de          	movzbl %sil,%ebx
  4018d5:	0f b6 44 1f 39       	movzbl 0x39(%rdi,%rbx,1),%eax
  4018da:	48 83 c4 08          	add    $0x8,%rsp
  4018de:	5b                   	pop    %rbx
  4018df:	5d                   	pop    %rbp
  4018e0:	c3                   	retq   
  4018e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4018e8:	e8 93 f5 ff ff       	callq  400e80 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
  4018ed:	48 8b 45 00          	mov    0x0(%rbp),%rax
  4018f1:	0f be f3             	movsbl %bl,%esi
  4018f4:	48 89 ef             	mov    %rbp,%rdi
  4018f7:	48 8b 40 30          	mov    0x30(%rax),%rax
  4018fb:	48 3d a0 17 40 00    	cmp    $0x4017a0,%rax
  401901:	75 0d                	jne    401910 <_ZNKSt5ctypeIcE5widenEc+0x50>
  401903:	48 83 c4 08          	add    $0x8,%rsp
  401907:	5b                   	pop    %rbx
  401908:	5d                   	pop    %rbp
  401909:	e9 92 fe ff ff       	jmpq   4017a0 <_ZNKSt5ctypeIcE8do_widenEc>
  40190e:	66 90                	xchg   %ax,%ax
  401910:	48 83 c4 08          	add    $0x8,%rsp
  401914:	5b                   	pop    %rbx
  401915:	5d                   	pop    %rbp
  401916:	ff e0                	jmpq   *%rax
  401918:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40191f:	00 

0000000000401920 <_ZNSt12_Base_bitsetILm1EEC1Ey>:
  401920:	48 89 37             	mov    %rsi,(%rdi)
  401923:	c3                   	retq   
  401924:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40192b:	00 00 00 
  40192e:	66 90                	xchg   %ax,%ax

0000000000401930 <_ZNSt12_Base_bitsetILm1EE11_S_whichbitEm>:
  401930:	48 89 f8             	mov    %rdi,%rax
  401933:	83 e0 3f             	and    $0x3f,%eax
  401936:	c3                   	retq   
  401937:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40193e:	00 00 

0000000000401940 <_ZNSt12_Base_bitsetILm1EE10_S_maskbitEm>:
  401940:	48 83 ec 08          	sub    $0x8,%rsp
  401944:	e8 e7 ff ff ff       	callq  401930 <_ZNSt12_Base_bitsetILm1EE11_S_whichbitEm>
  401949:	ba 01 00 00 00       	mov    $0x1,%edx
  40194e:	89 c1                	mov    %eax,%ecx
  401950:	48 83 c4 08          	add    $0x8,%rsp
  401954:	48 d3 e2             	shl    %cl,%rdx
  401957:	48 89 d0             	mov    %rdx,%rax
  40195a:	c3                   	retq   
  40195b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401960 <_ZSt4setwi>:
  401960:	89 f8                	mov    %edi,%eax
  401962:	c3                   	retq   
  401963:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40196a:	00 00 00 
  40196d:	0f 1f 00             	nopl   (%rax)

0000000000401970 <_ZNSt13_Sanitize_valILm16ELb1EE18_S_do_sanitize_valEy>:
  401970:	0f b7 c7             	movzwl %di,%eax
  401973:	c3                   	retq   
  401974:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40197b:	00 00 00 
  40197e:	66 90                	xchg   %ax,%ax

0000000000401980 <_ZNSt6bitsetILm16EEC1Ey>:
  401980:	53                   	push   %rbx
  401981:	48 89 fb             	mov    %rdi,%rbx
  401984:	48 89 f7             	mov    %rsi,%rdi
  401987:	e8 e4 ff ff ff       	callq  401970 <_ZNSt13_Sanitize_valILm16ELb1EE18_S_do_sanitize_valEy>
  40198c:	48 89 df             	mov    %rbx,%rdi
  40198f:	48 89 c6             	mov    %rax,%rsi
  401992:	5b                   	pop    %rbx
  401993:	e9 88 ff ff ff       	jmpq   401920 <_ZNSt12_Base_bitsetILm1EEC1Ey>
  401998:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40199f:	00 

00000000004019a0 <_ZNSt13_Sanitize_valILm32ELb1EE18_S_do_sanitize_valEy>:
  4019a0:	89 f8                	mov    %edi,%eax
  4019a2:	c3                   	retq   
  4019a3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4019aa:	00 00 00 
  4019ad:	0f 1f 00             	nopl   (%rax)

00000000004019b0 <_ZNSt6bitsetILm32EEC1Ey>:
  4019b0:	53                   	push   %rbx
  4019b1:	48 89 fb             	mov    %rdi,%rbx
  4019b4:	48 89 f7             	mov    %rsi,%rdi
  4019b7:	e8 e4 ff ff ff       	callq  4019a0 <_ZNSt13_Sanitize_valILm32ELb1EE18_S_do_sanitize_valEy>
  4019bc:	48 89 df             	mov    %rbx,%rdi
  4019bf:	48 89 c6             	mov    %rax,%rsi
  4019c2:	5b                   	pop    %rbx
  4019c3:	e9 58 ff ff ff       	jmpq   401920 <_ZNSt12_Base_bitsetILm1EEC1Ey>
  4019c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4019cf:	00 

00000000004019d0 <_ZNSt13_Sanitize_valILm64ELb0EE18_S_do_sanitize_valEy>:
  4019d0:	48 89 f8             	mov    %rdi,%rax
  4019d3:	c3                   	retq   
  4019d4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4019db:	00 00 00 
  4019de:	66 90                	xchg   %ax,%ax

00000000004019e0 <_ZNSt6bitsetILm64EEC1Ey>:
  4019e0:	53                   	push   %rbx
  4019e1:	48 89 fb             	mov    %rdi,%rbx
  4019e4:	48 89 f7             	mov    %rsi,%rdi
  4019e7:	e8 e4 ff ff ff       	callq  4019d0 <_ZNSt13_Sanitize_valILm64ELb0EE18_S_do_sanitize_valEy>
  4019ec:	48 89 df             	mov    %rbx,%rdi
  4019ef:	48 89 c6             	mov    %rax,%rsi
  4019f2:	5b                   	pop    %rbx
  4019f3:	e9 28 ff ff ff       	jmpq   401920 <_ZNSt12_Base_bitsetILm1EEC1Ey>
  4019f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4019ff:	00 

0000000000401a00 <_ZSt7setfillIcESt8_SetfillIT_ES1_>:
  401a00:	89 f8                	mov    %edi,%eax
  401a02:	c3                   	retq   
  401a03:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a0a:	00 00 00 
  401a0d:	0f 1f 00             	nopl   (%rax)

0000000000401a10 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>:
  401a10:	48 8d 97 18 07 00 00 	lea    0x718(%rdi),%rdx
  401a17:	48 89 f9             	mov    %rdi,%rcx
  401a1a:	41 b8 df b0 08 99    	mov    $0x9908b0df,%r8d
  401a20:	48 8b 01             	mov    (%rcx),%rax
  401a23:	48 8b 71 08          	mov    0x8(%rcx),%rsi
  401a27:	48 25 00 00 00 80    	and    $0xffffffff80000000,%rax
  401a2d:	81 e6 ff ff ff 7f    	and    $0x7fffffff,%esi
  401a33:	48 09 f0             	or     %rsi,%rax
  401a36:	48 89 c6             	mov    %rax,%rsi
  401a39:	48 d1 ee             	shr    %rsi
  401a3c:	48 33 b1 68 0c 00 00 	xor    0xc68(%rcx),%rsi
  401a43:	83 e0 01             	and    $0x1,%eax
  401a46:	49 0f 45 c0          	cmovne %r8,%rax
  401a4a:	48 83 c1 08          	add    $0x8,%rcx
  401a4e:	48 31 f0             	xor    %rsi,%rax
  401a51:	48 89 41 f8          	mov    %rax,-0x8(%rcx)
  401a55:	48 39 d1             	cmp    %rdx,%rcx
  401a58:	75 c6                	jne    401a20 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x10>
  401a5a:	4c 8d 87 78 13 00 00 	lea    0x1378(%rdi),%r8
  401a61:	be df b0 08 99       	mov    $0x9908b0df,%esi
  401a66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a6d:	00 00 00 
  401a70:	48 8b 02             	mov    (%rdx),%rax
  401a73:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
  401a77:	48 25 00 00 00 80    	and    $0xffffffff80000000,%rax
  401a7d:	81 e1 ff ff ff 7f    	and    $0x7fffffff,%ecx
  401a83:	48 09 c8             	or     %rcx,%rax
  401a86:	48 89 c1             	mov    %rax,%rcx
  401a89:	48 d1 e9             	shr    %rcx
  401a8c:	48 33 8a e8 f8 ff ff 	xor    -0x718(%rdx),%rcx
  401a93:	83 e0 01             	and    $0x1,%eax
  401a96:	48 0f 45 c6          	cmovne %rsi,%rax
  401a9a:	48 83 c2 08          	add    $0x8,%rdx
  401a9e:	48 31 c8             	xor    %rcx,%rax
  401aa1:	48 89 42 f8          	mov    %rax,-0x8(%rdx)
  401aa5:	4c 39 c2             	cmp    %r8,%rdx
  401aa8:	75 c6                	jne    401a70 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x60>
  401aaa:	48 8b 87 78 13 00 00 	mov    0x1378(%rdi),%rax
  401ab1:	48 8b 17             	mov    (%rdi),%rdx
  401ab4:	b9 df b0 08 99       	mov    $0x9908b0df,%ecx
  401ab9:	48 c7 87 80 13 00 00 	movq   $0x0,0x1380(%rdi)
  401ac0:	00 00 00 00 
  401ac4:	81 e2 ff ff ff 7f    	and    $0x7fffffff,%edx
  401aca:	48 25 00 00 00 80    	and    $0xffffffff80000000,%rax
  401ad0:	48 09 d0             	or     %rdx,%rax
  401ad3:	48 89 c2             	mov    %rax,%rdx
  401ad6:	48 d1 ea             	shr    %rdx
  401ad9:	48 33 97 60 0c 00 00 	xor    0xc60(%rdi),%rdx
  401ae0:	83 e0 01             	and    $0x1,%eax
  401ae3:	48 0f 45 c1          	cmovne %rcx,%rax
  401ae7:	48 31 d0             	xor    %rdx,%rax
  401aea:	48 89 87 78 13 00 00 	mov    %rax,0x1378(%rdi)
  401af1:	c3                   	retq   
  401af2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401af9:	00 00 00 
  401afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401b00 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEclEv>:
  401b00:	48 8b 87 80 13 00 00 	mov    0x1380(%rdi),%rax
  401b07:	53                   	push   %rbx
  401b08:	48 89 fb             	mov    %rdi,%rbx
  401b0b:	48 3d 6f 02 00 00    	cmp    $0x26f,%rax
  401b11:	76 0c                	jbe    401b1f <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEclEv+0x1f>
  401b13:	e8 f8 fe ff ff       	callq  401a10 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>
  401b18:	48 8b 83 80 13 00 00 	mov    0x1380(%rbx),%rax
  401b1f:	48 8b 34 c3          	mov    (%rbx,%rax,8),%rsi
  401b23:	48 8d 50 01          	lea    0x1(%rax),%rdx
  401b27:	48 89 93 80 13 00 00 	mov    %rdx,0x1380(%rbx)
  401b2e:	48 89 f2             	mov    %rsi,%rdx
  401b31:	48 c1 ea 0b          	shr    $0xb,%rdx
  401b35:	89 d2                	mov    %edx,%edx
  401b37:	48 89 d1             	mov    %rdx,%rcx
  401b3a:	48 31 f1             	xor    %rsi,%rcx
  401b3d:	48 89 c8             	mov    %rcx,%rax
  401b40:	48 c1 e0 07          	shl    $0x7,%rax
  401b44:	25 80 56 2c 9d       	and    $0x9d2c5680,%eax
  401b49:	48 31 c8             	xor    %rcx,%rax
  401b4c:	48 89 c2             	mov    %rax,%rdx
  401b4f:	48 c1 e0 0f          	shl    $0xf,%rax
  401b53:	25 00 00 c6 ef       	and    $0xefc60000,%eax
  401b58:	48 31 d0             	xor    %rdx,%rax
  401b5b:	48 89 c2             	mov    %rax,%rdx
  401b5e:	48 c1 ea 12          	shr    $0x12,%rdx
  401b62:	48 31 d0             	xor    %rdx,%rax
  401b65:	5b                   	pop    %rbx
  401b66:	c3                   	retq   
  401b67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401b6e:	00 00 

0000000000401b70 <_ZNKSt6bitsetILm16EE15_Unchecked_testEm>:
  401b70:	55                   	push   %rbp
  401b71:	53                   	push   %rbx
  401b72:	48 89 f5             	mov    %rsi,%rbp
  401b75:	48 83 ec 08          	sub    $0x8,%rsp
  401b79:	e8 72 f6 ff ff       	callq  4011f0 <_ZNKSt12_Base_bitsetILm1EE10_M_getwordEm.isra.8>
  401b7e:	48 89 ef             	mov    %rbp,%rdi
  401b81:	48 89 c3             	mov    %rax,%rbx
  401b84:	e8 b7 fd ff ff       	callq  401940 <_ZNSt12_Base_bitsetILm1EE10_S_maskbitEm>
  401b89:	48 85 d8             	test   %rbx,%rax
  401b8c:	0f 95 c0             	setne  %al
  401b8f:	48 83 c4 08          	add    $0x8,%rsp
  401b93:	5b                   	pop    %rbx
  401b94:	5d                   	pop    %rbp
  401b95:	c3                   	retq   
  401b96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b9d:	00 00 00 

0000000000401ba0 <_ZNKSt6bitsetILm16EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_>:
  401ba0:	41 57                	push   %r15
  401ba2:	41 56                	push   %r14
  401ba4:	49 89 f6             	mov    %rsi,%r14
  401ba7:	41 55                	push   %r13
  401ba9:	41 54                	push   %r12
  401bab:	0f be d2             	movsbl %dl,%edx
  401bae:	55                   	push   %rbp
  401baf:	53                   	push   %rbx
  401bb0:	49 89 fc             	mov    %rdi,%r12
  401bb3:	be 10 00 00 00       	mov    $0x10,%esi
  401bb8:	4c 89 f7             	mov    %r14,%rdi
  401bbb:	41 89 cd             	mov    %ecx,%r13d
  401bbe:	48 83 ec 08          	sub    $0x8,%rsp
  401bc2:	bb 10 00 00 00       	mov    $0x10,%ebx
  401bc7:	41 bf 10 00 00 00    	mov    $0x10,%r15d
  401bcd:	e8 de f2 ff ff       	callq  400eb0 <_ZNSs6assignEmc@plt>
  401bd2:	eb 0c                	jmp    401be0 <_ZNKSt6bitsetILm16EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x40>
  401bd4:	0f 1f 40 00          	nopl   0x0(%rax)
  401bd8:	48 85 ed             	test   %rbp,%rbp
  401bdb:	48 89 eb             	mov    %rbp,%rbx
  401bde:	74 34                	je     401c14 <_ZNKSt6bitsetILm16EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x74>
  401be0:	48 8d 6b ff          	lea    -0x1(%rbx),%rbp
  401be4:	4c 89 e7             	mov    %r12,%rdi
  401be7:	48 89 ee             	mov    %rbp,%rsi
  401bea:	e8 81 ff ff ff       	callq  401b70 <_ZNKSt6bitsetILm16EE15_Unchecked_testEm>
  401bef:	84 c0                	test   %al,%al
  401bf1:	74 e5                	je     401bd8 <_ZNKSt6bitsetILm16EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x38>
  401bf3:	4c 89 fe             	mov    %r15,%rsi
  401bf6:	4c 89 f7             	mov    %r14,%rdi
  401bf9:	48 29 de             	sub    %rbx,%rsi
  401bfc:	48 89 eb             	mov    %rbp,%rbx
  401bff:	e8 1c f3 ff ff       	callq  400f20 <_ZNSsixEm@plt>
  401c04:	44 89 ee             	mov    %r13d,%esi
  401c07:	48 89 c7             	mov    %rax,%rdi
  401c0a:	e8 d1 f5 ff ff       	callq  4011e0 <_ZNSt11char_traitsIcE6assignERcRKc.isra.6>
  401c0f:	48 85 ed             	test   %rbp,%rbp
  401c12:	75 cc                	jne    401be0 <_ZNKSt6bitsetILm16EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x40>
  401c14:	48 83 c4 08          	add    $0x8,%rsp
  401c18:	5b                   	pop    %rbx
  401c19:	5d                   	pop    %rbp
  401c1a:	41 5c                	pop    %r12
  401c1c:	41 5d                	pop    %r13
  401c1e:	41 5e                	pop    %r14
  401c20:	41 5f                	pop    %r15
  401c22:	c3                   	retq   
  401c23:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401c2a:	00 00 00 
  401c2d:	0f 1f 00             	nopl   (%rax)

0000000000401c30 <_ZStlsIcSt11char_traitsIcELm16EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE>:
  401c30:	41 55                	push   %r13
  401c32:	41 54                	push   %r12
  401c34:	49 89 f4             	mov    %rsi,%r12
  401c37:	55                   	push   %rbp
  401c38:	53                   	push   %rbx
  401c39:	48 89 fb             	mov    %rdi,%rbx
  401c3c:	48 83 ec 28          	sub    $0x28,%rsp
  401c40:	48 89 e7             	mov    %rsp,%rdi
  401c43:	e8 08 f2 ff ff       	callq  400e50 <_ZNSsC1Ev@plt>
  401c48:	48 8b 03             	mov    (%rbx),%rax
  401c4b:	48 89 de             	mov    %rbx,%rsi
  401c4e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401c53:	48 03 70 e8          	add    -0x18(%rax),%rsi
  401c57:	e8 44 fc ff ff       	callq  4018a0 <_ZNKSt8ios_base6getlocEv>
  401c5c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401c61:	e8 da f2 ff ff       	callq  400f40 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
  401c66:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401c6b:	49 89 c5             	mov    %rax,%r13
  401c6e:	e8 6d f3 ff ff       	callq  400fe0 <_ZNSt6localeD1Ev@plt>
  401c73:	be 31 00 00 00       	mov    $0x31,%esi
  401c78:	4c 89 ef             	mov    %r13,%rdi
  401c7b:	e8 40 fc ff ff       	callq  4018c0 <_ZNKSt5ctypeIcE5widenEc>
  401c80:	be 30 00 00 00       	mov    $0x30,%esi
  401c85:	4c 89 ef             	mov    %r13,%rdi
  401c88:	0f be e8             	movsbl %al,%ebp
  401c8b:	e8 30 fc ff ff       	callq  4018c0 <_ZNKSt5ctypeIcE5widenEc>
  401c90:	0f be d0             	movsbl %al,%edx
  401c93:	89 e9                	mov    %ebp,%ecx
  401c95:	48 89 e6             	mov    %rsp,%rsi
  401c98:	4c 89 e7             	mov    %r12,%rdi
  401c9b:	e8 00 ff ff ff       	callq  401ba0 <_ZNKSt6bitsetILm16EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_>
  401ca0:	48 89 e6             	mov    %rsp,%rsi
  401ca3:	48 89 df             	mov    %rbx,%rdi
  401ca6:	e8 b5 f2 ff ff       	callq  400f60 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@plt>
  401cab:	48 89 e7             	mov    %rsp,%rdi
  401cae:	48 89 c3             	mov    %rax,%rbx
  401cb1:	e8 4a f2 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401cb6:	48 83 c4 28          	add    $0x28,%rsp
  401cba:	48 89 d8             	mov    %rbx,%rax
  401cbd:	5b                   	pop    %rbx
  401cbe:	5d                   	pop    %rbp
  401cbf:	41 5c                	pop    %r12
  401cc1:	41 5d                	pop    %r13
  401cc3:	c3                   	retq   
  401cc4:	48 89 c3             	mov    %rax,%rbx
  401cc7:	eb 05                	jmp    401cce <_ZStlsIcSt11char_traitsIcELm16EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE+0x9e>
  401cc9:	48 89 c3             	mov    %rax,%rbx
  401ccc:	eb 0a                	jmp    401cd8 <_ZStlsIcSt11char_traitsIcELm16EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE+0xa8>
  401cce:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401cd3:	e8 08 f3 ff ff       	callq  400fe0 <_ZNSt6localeD1Ev@plt>
  401cd8:	48 89 e7             	mov    %rsp,%rdi
  401cdb:	e8 20 f2 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401ce0:	48 89 df             	mov    %rbx,%rdi
  401ce3:	e8 e8 f2 ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  401ce8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401cef:	00 

0000000000401cf0 <_ZNKSt6bitsetILm32EE15_Unchecked_testEm>:
  401cf0:	55                   	push   %rbp
  401cf1:	53                   	push   %rbx
  401cf2:	48 89 f5             	mov    %rsi,%rbp
  401cf5:	48 83 ec 08          	sub    $0x8,%rsp
  401cf9:	e8 f2 f4 ff ff       	callq  4011f0 <_ZNKSt12_Base_bitsetILm1EE10_M_getwordEm.isra.8>
  401cfe:	48 89 ef             	mov    %rbp,%rdi
  401d01:	48 89 c3             	mov    %rax,%rbx
  401d04:	e8 37 fc ff ff       	callq  401940 <_ZNSt12_Base_bitsetILm1EE10_S_maskbitEm>
  401d09:	48 85 d8             	test   %rbx,%rax
  401d0c:	0f 95 c0             	setne  %al
  401d0f:	48 83 c4 08          	add    $0x8,%rsp
  401d13:	5b                   	pop    %rbx
  401d14:	5d                   	pop    %rbp
  401d15:	c3                   	retq   
  401d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d1d:	00 00 00 

0000000000401d20 <_ZNKSt6bitsetILm32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_>:
  401d20:	41 57                	push   %r15
  401d22:	41 56                	push   %r14
  401d24:	49 89 f6             	mov    %rsi,%r14
  401d27:	41 55                	push   %r13
  401d29:	41 54                	push   %r12
  401d2b:	0f be d2             	movsbl %dl,%edx
  401d2e:	55                   	push   %rbp
  401d2f:	53                   	push   %rbx
  401d30:	49 89 fc             	mov    %rdi,%r12
  401d33:	be 20 00 00 00       	mov    $0x20,%esi
  401d38:	4c 89 f7             	mov    %r14,%rdi
  401d3b:	41 89 cd             	mov    %ecx,%r13d
  401d3e:	48 83 ec 08          	sub    $0x8,%rsp
  401d42:	bb 20 00 00 00       	mov    $0x20,%ebx
  401d47:	41 bf 20 00 00 00    	mov    $0x20,%r15d
  401d4d:	e8 5e f1 ff ff       	callq  400eb0 <_ZNSs6assignEmc@plt>
  401d52:	eb 0c                	jmp    401d60 <_ZNKSt6bitsetILm32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x40>
  401d54:	0f 1f 40 00          	nopl   0x0(%rax)
  401d58:	48 85 ed             	test   %rbp,%rbp
  401d5b:	48 89 eb             	mov    %rbp,%rbx
  401d5e:	74 34                	je     401d94 <_ZNKSt6bitsetILm32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x74>
  401d60:	48 8d 6b ff          	lea    -0x1(%rbx),%rbp
  401d64:	4c 89 e7             	mov    %r12,%rdi
  401d67:	48 89 ee             	mov    %rbp,%rsi
  401d6a:	e8 81 ff ff ff       	callq  401cf0 <_ZNKSt6bitsetILm32EE15_Unchecked_testEm>
  401d6f:	84 c0                	test   %al,%al
  401d71:	74 e5                	je     401d58 <_ZNKSt6bitsetILm32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x38>
  401d73:	4c 89 fe             	mov    %r15,%rsi
  401d76:	4c 89 f7             	mov    %r14,%rdi
  401d79:	48 29 de             	sub    %rbx,%rsi
  401d7c:	48 89 eb             	mov    %rbp,%rbx
  401d7f:	e8 9c f1 ff ff       	callq  400f20 <_ZNSsixEm@plt>
  401d84:	44 89 ee             	mov    %r13d,%esi
  401d87:	48 89 c7             	mov    %rax,%rdi
  401d8a:	e8 51 f4 ff ff       	callq  4011e0 <_ZNSt11char_traitsIcE6assignERcRKc.isra.6>
  401d8f:	48 85 ed             	test   %rbp,%rbp
  401d92:	75 cc                	jne    401d60 <_ZNKSt6bitsetILm32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x40>
  401d94:	48 83 c4 08          	add    $0x8,%rsp
  401d98:	5b                   	pop    %rbx
  401d99:	5d                   	pop    %rbp
  401d9a:	41 5c                	pop    %r12
  401d9c:	41 5d                	pop    %r13
  401d9e:	41 5e                	pop    %r14
  401da0:	41 5f                	pop    %r15
  401da2:	c3                   	retq   
  401da3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401daa:	00 00 00 
  401dad:	0f 1f 00             	nopl   (%rax)

0000000000401db0 <_ZStlsIcSt11char_traitsIcELm32EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE>:
  401db0:	41 55                	push   %r13
  401db2:	41 54                	push   %r12
  401db4:	49 89 f4             	mov    %rsi,%r12
  401db7:	55                   	push   %rbp
  401db8:	53                   	push   %rbx
  401db9:	48 89 fb             	mov    %rdi,%rbx
  401dbc:	48 83 ec 28          	sub    $0x28,%rsp
  401dc0:	48 89 e7             	mov    %rsp,%rdi
  401dc3:	e8 88 f0 ff ff       	callq  400e50 <_ZNSsC1Ev@plt>
  401dc8:	48 8b 03             	mov    (%rbx),%rax
  401dcb:	48 89 de             	mov    %rbx,%rsi
  401dce:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401dd3:	48 03 70 e8          	add    -0x18(%rax),%rsi
  401dd7:	e8 c4 fa ff ff       	callq  4018a0 <_ZNKSt8ios_base6getlocEv>
  401ddc:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401de1:	e8 5a f1 ff ff       	callq  400f40 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
  401de6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401deb:	49 89 c5             	mov    %rax,%r13
  401dee:	e8 ed f1 ff ff       	callq  400fe0 <_ZNSt6localeD1Ev@plt>
  401df3:	be 31 00 00 00       	mov    $0x31,%esi
  401df8:	4c 89 ef             	mov    %r13,%rdi
  401dfb:	e8 c0 fa ff ff       	callq  4018c0 <_ZNKSt5ctypeIcE5widenEc>
  401e00:	be 30 00 00 00       	mov    $0x30,%esi
  401e05:	4c 89 ef             	mov    %r13,%rdi
  401e08:	0f be e8             	movsbl %al,%ebp
  401e0b:	e8 b0 fa ff ff       	callq  4018c0 <_ZNKSt5ctypeIcE5widenEc>
  401e10:	0f be d0             	movsbl %al,%edx
  401e13:	89 e9                	mov    %ebp,%ecx
  401e15:	48 89 e6             	mov    %rsp,%rsi
  401e18:	4c 89 e7             	mov    %r12,%rdi
  401e1b:	e8 00 ff ff ff       	callq  401d20 <_ZNKSt6bitsetILm32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_>
  401e20:	48 89 e6             	mov    %rsp,%rsi
  401e23:	48 89 df             	mov    %rbx,%rdi
  401e26:	e8 35 f1 ff ff       	callq  400f60 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@plt>
  401e2b:	48 89 e7             	mov    %rsp,%rdi
  401e2e:	48 89 c3             	mov    %rax,%rbx
  401e31:	e8 ca f0 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401e36:	48 83 c4 28          	add    $0x28,%rsp
  401e3a:	48 89 d8             	mov    %rbx,%rax
  401e3d:	5b                   	pop    %rbx
  401e3e:	5d                   	pop    %rbp
  401e3f:	41 5c                	pop    %r12
  401e41:	41 5d                	pop    %r13
  401e43:	c3                   	retq   
  401e44:	48 89 c3             	mov    %rax,%rbx
  401e47:	eb 05                	jmp    401e4e <_ZStlsIcSt11char_traitsIcELm32EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE+0x9e>
  401e49:	48 89 c3             	mov    %rax,%rbx
  401e4c:	eb 0a                	jmp    401e58 <_ZStlsIcSt11char_traitsIcELm32EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE+0xa8>
  401e4e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401e53:	e8 88 f1 ff ff       	callq  400fe0 <_ZNSt6localeD1Ev@plt>
  401e58:	48 89 e7             	mov    %rsp,%rdi
  401e5b:	e8 a0 f0 ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401e60:	48 89 df             	mov    %rbx,%rdi
  401e63:	e8 68 f1 ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  401e68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401e6f:	00 

0000000000401e70 <_ZNKSt6bitsetILm64EE15_Unchecked_testEm>:
  401e70:	55                   	push   %rbp
  401e71:	53                   	push   %rbx
  401e72:	48 89 f5             	mov    %rsi,%rbp
  401e75:	48 83 ec 08          	sub    $0x8,%rsp
  401e79:	e8 72 f3 ff ff       	callq  4011f0 <_ZNKSt12_Base_bitsetILm1EE10_M_getwordEm.isra.8>
  401e7e:	48 89 ef             	mov    %rbp,%rdi
  401e81:	48 89 c3             	mov    %rax,%rbx
  401e84:	e8 b7 fa ff ff       	callq  401940 <_ZNSt12_Base_bitsetILm1EE10_S_maskbitEm>
  401e89:	48 85 d8             	test   %rbx,%rax
  401e8c:	0f 95 c0             	setne  %al
  401e8f:	48 83 c4 08          	add    $0x8,%rsp
  401e93:	5b                   	pop    %rbx
  401e94:	5d                   	pop    %rbp
  401e95:	c3                   	retq   
  401e96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401e9d:	00 00 00 

0000000000401ea0 <_ZNKSt6bitsetILm64EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_>:
  401ea0:	41 57                	push   %r15
  401ea2:	41 56                	push   %r14
  401ea4:	49 89 f6             	mov    %rsi,%r14
  401ea7:	41 55                	push   %r13
  401ea9:	41 54                	push   %r12
  401eab:	0f be d2             	movsbl %dl,%edx
  401eae:	55                   	push   %rbp
  401eaf:	53                   	push   %rbx
  401eb0:	49 89 fc             	mov    %rdi,%r12
  401eb3:	be 40 00 00 00       	mov    $0x40,%esi
  401eb8:	4c 89 f7             	mov    %r14,%rdi
  401ebb:	41 89 cd             	mov    %ecx,%r13d
  401ebe:	48 83 ec 08          	sub    $0x8,%rsp
  401ec2:	bb 40 00 00 00       	mov    $0x40,%ebx
  401ec7:	41 bf 40 00 00 00    	mov    $0x40,%r15d
  401ecd:	e8 de ef ff ff       	callq  400eb0 <_ZNSs6assignEmc@plt>
  401ed2:	eb 0c                	jmp    401ee0 <_ZNKSt6bitsetILm64EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x40>
  401ed4:	0f 1f 40 00          	nopl   0x0(%rax)
  401ed8:	48 85 ed             	test   %rbp,%rbp
  401edb:	48 89 eb             	mov    %rbp,%rbx
  401ede:	74 34                	je     401f14 <_ZNKSt6bitsetILm64EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x74>
  401ee0:	48 8d 6b ff          	lea    -0x1(%rbx),%rbp
  401ee4:	4c 89 e7             	mov    %r12,%rdi
  401ee7:	48 89 ee             	mov    %rbp,%rsi
  401eea:	e8 81 ff ff ff       	callq  401e70 <_ZNKSt6bitsetILm64EE15_Unchecked_testEm>
  401eef:	84 c0                	test   %al,%al
  401ef1:	74 e5                	je     401ed8 <_ZNKSt6bitsetILm64EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x38>
  401ef3:	4c 89 fe             	mov    %r15,%rsi
  401ef6:	4c 89 f7             	mov    %r14,%rdi
  401ef9:	48 29 de             	sub    %rbx,%rsi
  401efc:	48 89 eb             	mov    %rbp,%rbx
  401eff:	e8 1c f0 ff ff       	callq  400f20 <_ZNSsixEm@plt>
  401f04:	44 89 ee             	mov    %r13d,%esi
  401f07:	48 89 c7             	mov    %rax,%rdi
  401f0a:	e8 d1 f2 ff ff       	callq  4011e0 <_ZNSt11char_traitsIcE6assignERcRKc.isra.6>
  401f0f:	48 85 ed             	test   %rbp,%rbp
  401f12:	75 cc                	jne    401ee0 <_ZNKSt6bitsetILm64EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_+0x40>
  401f14:	48 83 c4 08          	add    $0x8,%rsp
  401f18:	5b                   	pop    %rbx
  401f19:	5d                   	pop    %rbp
  401f1a:	41 5c                	pop    %r12
  401f1c:	41 5d                	pop    %r13
  401f1e:	41 5e                	pop    %r14
  401f20:	41 5f                	pop    %r15
  401f22:	c3                   	retq   
  401f23:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401f2a:	00 00 00 
  401f2d:	0f 1f 00             	nopl   (%rax)

0000000000401f30 <_ZStlsIcSt11char_traitsIcELm64EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE>:
  401f30:	41 55                	push   %r13
  401f32:	41 54                	push   %r12
  401f34:	49 89 f4             	mov    %rsi,%r12
  401f37:	55                   	push   %rbp
  401f38:	53                   	push   %rbx
  401f39:	48 89 fb             	mov    %rdi,%rbx
  401f3c:	48 83 ec 28          	sub    $0x28,%rsp
  401f40:	48 89 e7             	mov    %rsp,%rdi
  401f43:	e8 08 ef ff ff       	callq  400e50 <_ZNSsC1Ev@plt>
  401f48:	48 8b 03             	mov    (%rbx),%rax
  401f4b:	48 89 de             	mov    %rbx,%rsi
  401f4e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401f53:	48 03 70 e8          	add    -0x18(%rax),%rsi
  401f57:	e8 44 f9 ff ff       	callq  4018a0 <_ZNKSt8ios_base6getlocEv>
  401f5c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401f61:	e8 da ef ff ff       	callq  400f40 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
  401f66:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401f6b:	49 89 c5             	mov    %rax,%r13
  401f6e:	e8 6d f0 ff ff       	callq  400fe0 <_ZNSt6localeD1Ev@plt>
  401f73:	be 31 00 00 00       	mov    $0x31,%esi
  401f78:	4c 89 ef             	mov    %r13,%rdi
  401f7b:	e8 40 f9 ff ff       	callq  4018c0 <_ZNKSt5ctypeIcE5widenEc>
  401f80:	be 30 00 00 00       	mov    $0x30,%esi
  401f85:	4c 89 ef             	mov    %r13,%rdi
  401f88:	0f be e8             	movsbl %al,%ebp
  401f8b:	e8 30 f9 ff ff       	callq  4018c0 <_ZNKSt5ctypeIcE5widenEc>
  401f90:	0f be d0             	movsbl %al,%edx
  401f93:	89 e9                	mov    %ebp,%ecx
  401f95:	48 89 e6             	mov    %rsp,%rsi
  401f98:	4c 89 e7             	mov    %r12,%rdi
  401f9b:	e8 00 ff ff ff       	callq  401ea0 <_ZNKSt6bitsetILm64EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_>
  401fa0:	48 89 e6             	mov    %rsp,%rsi
  401fa3:	48 89 df             	mov    %rbx,%rdi
  401fa6:	e8 b5 ef ff ff       	callq  400f60 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@plt>
  401fab:	48 89 e7             	mov    %rsp,%rdi
  401fae:	48 89 c3             	mov    %rax,%rbx
  401fb1:	e8 4a ef ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401fb6:	48 83 c4 28          	add    $0x28,%rsp
  401fba:	48 89 d8             	mov    %rbx,%rax
  401fbd:	5b                   	pop    %rbx
  401fbe:	5d                   	pop    %rbp
  401fbf:	41 5c                	pop    %r12
  401fc1:	41 5d                	pop    %r13
  401fc3:	c3                   	retq   
  401fc4:	48 89 c3             	mov    %rax,%rbx
  401fc7:	eb 05                	jmp    401fce <_ZStlsIcSt11char_traitsIcELm64EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE+0x9e>
  401fc9:	48 89 c3             	mov    %rax,%rbx
  401fcc:	eb 0a                	jmp    401fd8 <_ZStlsIcSt11char_traitsIcELm64EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE+0xa8>
  401fce:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401fd3:	e8 08 f0 ff ff       	callq  400fe0 <_ZNSt6localeD1Ev@plt>
  401fd8:	48 89 e7             	mov    %rsp,%rdi
  401fdb:	e8 20 ef ff ff       	callq  400f00 <_ZNSsD1Ev@plt>
  401fe0:	48 89 df             	mov    %rbx,%rdi
  401fe3:	e8 e8 ef ff ff       	callq  400fd0 <_Unwind_Resume@plt>
  401fe8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401fef:	00 

0000000000401ff0 <_ZNSt8__detail4_ModImLm4294967296ELm1ELm0ELb1ELb1EE6__calcEm>:
  401ff0:	89 f8                	mov    %edi,%eax
  401ff2:	c3                   	retq   
  401ff3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401ffa:	00 00 00 
  401ffd:	0f 1f 00             	nopl   (%rax)

0000000000402000 <_ZNSt8__detail5__modImLm4294967296ELm1ELm0EEET_S1_>:
  402000:	e9 eb ff ff ff       	jmpq   401ff0 <_ZNSt8__detail4_ModImLm4294967296ELm1ELm0ELb1ELb1EE6__calcEm>
  402005:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40200c:	00 00 00 
  40200f:	90                   	nop

0000000000402010 <_ZNSt8__detail4_ModImLm624ELm1ELm0ELb1ELb1EE6__calcEm>:
  402010:	48 89 f8             	mov    %rdi,%rax
  402013:	48 ba 21 0d d2 20 0d 	movabs $0xd20d20d20d20d21,%rdx
  40201a:	d2 20 0d 
  40201d:	48 c1 e8 04          	shr    $0x4,%rax
  402021:	48 f7 e2             	mul    %rdx
  402024:	48 89 d0             	mov    %rdx,%rax
  402027:	48 d1 e8             	shr    %rax
  40202a:	48 69 c0 70 02 00 00 	imul   $0x270,%rax,%rax
  402031:	48 29 c7             	sub    %rax,%rdi
  402034:	48 89 f8             	mov    %rdi,%rax
  402037:	c3                   	retq   
  402038:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40203f:	00 

0000000000402040 <_ZNSt8__detail5__modImLm624ELm1ELm0EEET_S1_>:
  402040:	e9 cb ff ff ff       	jmpq   402010 <_ZNSt8__detail4_ModImLm624ELm1ELm0ELb1ELb1EE6__calcEm>
  402045:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40204c:	00 00 00 
  40204f:	90                   	nop

0000000000402050 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE4seedEm>:
  402050:	41 54                	push   %r12
  402052:	55                   	push   %rbp
  402053:	49 89 fc             	mov    %rdi,%r12
  402056:	53                   	push   %rbx
  402057:	48 89 f7             	mov    %rsi,%rdi
  40205a:	bd 01 00 00 00       	mov    $0x1,%ebp
  40205f:	e8 9c ff ff ff       	callq  402000 <_ZNSt8__detail5__modImLm4294967296ELm1ELm0EEET_S1_>
  402064:	49 89 04 24          	mov    %rax,(%r12)
  402068:	eb 0b                	jmp    402075 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE4seedEm+0x25>
  40206a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  402070:	49 8b 44 ec f8       	mov    -0x8(%r12,%rbp,8),%rax
  402075:	48 89 c3             	mov    %rax,%rbx
  402078:	48 89 ef             	mov    %rbp,%rdi
  40207b:	48 c1 eb 1e          	shr    $0x1e,%rbx
  40207f:	48 89 da             	mov    %rbx,%rdx
  402082:	48 31 c2             	xor    %rax,%rdx
  402085:	48 69 da 65 89 07 6c 	imul   $0x6c078965,%rdx,%rbx
  40208c:	e8 af ff ff ff       	callq  402040 <_ZNSt8__detail5__modImLm624ELm1ELm0EEET_S1_>
  402091:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  402095:	e8 66 ff ff ff       	callq  402000 <_ZNSt8__detail5__modImLm4294967296ELm1ELm0EEET_S1_>
  40209a:	49 89 04 ec          	mov    %rax,(%r12,%rbp,8)
  40209e:	48 83 c5 01          	add    $0x1,%rbp
  4020a2:	48 81 fd 70 02 00 00 	cmp    $0x270,%rbp
  4020a9:	75 c5                	jne    402070 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE4seedEm+0x20>
  4020ab:	5b                   	pop    %rbx
  4020ac:	49 c7 84 24 80 13 00 	movq   $0x270,0x1380(%r12)
  4020b3:	00 70 02 00 00 
  4020b8:	5d                   	pop    %rbp
  4020b9:	41 5c                	pop    %r12
  4020bb:	c3                   	retq   
  4020bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004020c0 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEC1Em>:
  4020c0:	e9 8b ff ff ff       	jmpq   402050 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE4seedEm>
  4020c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4020cc:	00 00 00 
  4020cf:	90                   	nop

00000000004020d0 <__libc_csu_init>:
  4020d0:	41 57                	push   %r15
  4020d2:	41 89 ff             	mov    %edi,%r15d
  4020d5:	41 56                	push   %r14
  4020d7:	49 89 f6             	mov    %rsi,%r14
  4020da:	41 55                	push   %r13
  4020dc:	49 89 d5             	mov    %rdx,%r13
  4020df:	41 54                	push   %r12
  4020e1:	4c 8d 25 00 0d 20 00 	lea    0x200d00(%rip),%r12        # 602de8 <__frame_dummy_init_array_entry>
  4020e8:	55                   	push   %rbp
  4020e9:	48 8d 2d 08 0d 20 00 	lea    0x200d08(%rip),%rbp        # 602df8 <__init_array_end>
  4020f0:	53                   	push   %rbx
  4020f1:	4c 29 e5             	sub    %r12,%rbp
  4020f4:	31 db                	xor    %ebx,%ebx
  4020f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4020fa:	48 83 ec 08          	sub    $0x8,%rsp
  4020fe:	e8 15 ed ff ff       	callq  400e18 <_init>
  402103:	48 85 ed             	test   %rbp,%rbp
  402106:	74 1e                	je     402126 <__libc_csu_init+0x56>
  402108:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40210f:	00 
  402110:	4c 89 ea             	mov    %r13,%rdx
  402113:	4c 89 f6             	mov    %r14,%rsi
  402116:	44 89 ff             	mov    %r15d,%edi
  402119:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40211d:	48 83 c3 01          	add    $0x1,%rbx
  402121:	48 39 eb             	cmp    %rbp,%rbx
  402124:	75 ea                	jne    402110 <__libc_csu_init+0x40>
  402126:	48 83 c4 08          	add    $0x8,%rsp
  40212a:	5b                   	pop    %rbx
  40212b:	5d                   	pop    %rbp
  40212c:	41 5c                	pop    %r12
  40212e:	41 5d                	pop    %r13
  402130:	41 5e                	pop    %r14
  402132:	41 5f                	pop    %r15
  402134:	c3                   	retq   
  402135:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40213c:	00 00 00 00 

0000000000402140 <__libc_csu_fini>:
  402140:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402144 <_fini>:
  402144:	48 83 ec 08          	sub    $0x8,%rsp
  402148:	48 83 c4 08          	add    $0x8,%rsp
  40214c:	c3                   	retq   
